DB_NAME=PROLANCE
DB_USER=postgres
DB_PASSWORD=1978@Guad
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
SECRET_KEY=RrCOLtEimas/EwrBll9yTfOb0jjshg4iuG4H2/SpleFTHPQbOtpWVcaRUQUngF8176QzmXgOFRKSElfXRI5kmQ==






